JohnMarsden24/hello-world-javascript-action/.github/actions/greeting/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  token:
    description: GH token
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'

runs:
  using: 'node16'
  main: 'dist/index.js'

JohnMarsden24/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./.github/actions/greeting # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'
    token: '${{ secrets.ACTIONS_SECRET }}'