JohnMarsden24/hello-world-javascript-action/.github/actions/generate-release-page/action.yml
name: 'Generate release page'
description: 'Generate a release page'
inputs:
  package-name:
    description: Name of package
    required: true
  token:
    description: GH token
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

JohnMarsden24/hello-world-javascript-action/.github/workflows/deploy-account.yml
- name: Generate release page
  uses: ./.github/actions/generate-release-page # Uses an action in the root directory
  with:
    token: '${{ secrets.ACTION_SECRET }}'
    package-name: 'account'

JohnMarsden24/hello-world-javascript-action/.github/workflows/deploy-admin.yml
- name: Generate release page
  uses: ./.github/actions/generate-release-page # Uses an action in the root directory
  with:
    token: '${{ secrets.ACTION_SECRET }}'
    package-name: 'admin'

JohnMarsden24/hello-world-javascript-action/.github/workflows/deploy-shop.yml
- name: Generate release page
  uses: ./.github/actions/generate-release-page # Uses an action in the root directory
  with:
    token: '${{ secrets.ACTION_SECRET }}'
    package-name: 'shop'